PATH_DATABASES='Z:/SoporteTi/sisclin/DATA'
#PATH_DATABASES='C:/sisclin/DATA'
OUTPUT_FOLDER='C:/sisclin/TablasVFP'
VFP_EXE_PATH="ConvertirDBF.exe"

MYSQL_HOST="208.91.199.19"
MYSQL_USER="csr_root"
MYSQL_PASS="dx@,@Kq*eB0R"
MYSQL_DB="csr_db_sisclin"

# MYSQL_HOST="10.253.2.30"
# MYSQL_USER="csr_root"
# MYSQL_PASS="admin"
# MYSQL_DB="csr_db_sisclin"

# MYSQL_HOST="localhost"
# MYSQL_USER="root"
# MYSQL_PASS=
# MYSQL_DB="csr_db_sisclin"